<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="eiffel_math_gl-safe" uuid="20BF20FC-2868-4212-82A3-62A4E6FB6FDD" library_target="eiffel_math_gl-safe">
	<target name="eiffel_math_gl-safe">
		<root all_classes="true"/>
		<option warning="true" is_attached_by_default="false" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_linker_flag value="-lmgl">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="eiffel_math_gl-safe" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/install$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
